name: TwoLineCopy
init: qNullInputStart
accept: qAccept

qNullInputStart,#
qNullInput,R,>

qNullInput,~
qNullInput,_,>

qNullInput,0
qNullInput,0,>

qNullInputReturn,0
qNullInputReturn,0,<

qNullInput,_
qNullInput,_,>

qNullInputReturn,_
qNullInputReturn,_,<

qNullInput,1
qNullInput,1,>

qNullInputReturn,1
qNullInputReturn,1,<

qNullInput,#
qNullInput,#,>

qNullInputReturn,#
qNullInputReturn,#,<

qNullInput,o
qNullInput,o,>

qNullInputReturn,o
qNullInputReturn,o,<

qNullInput,B
qNullInput,B,>

qNullInputReturn,B
qNullInputReturn,B,<

qNullInput,i
qNullInput,i,>

qNullInputReturn,i
qNullInputReturn,i,<

qNullInput,H
qNullInput,H,>

qNullInputReturn,H
qNullInputReturn,H,<

qNullInput,$
qNullInputReturn,$,<

qNullInputReturn,R
qCopy,#,-

qCopy,0
qCopy,0,>

qCopy,_
qCopy,_,>

qCopy,1
qCopy,1,>

qCopy,#
qCopy,#,>

qCopy,o
qCopyo,o,>

qCopy,i
qCopyi,i,>

qCopy,B
qCopyB,B,>

qCopy,H
qCopyB,H,>

qCopyo,0
qCopyo,0,>

qCopyo,_
qCopyo,_,>

qCopyo,1
qCopyo,1,>

qCopyo,#
qCopyo,#,>

qCopyo,B
qCopyoB,B,>

qCopyo,H
qCopyoB,H,>

qCopyoB,0
qCopyoB,0,>

qCopyoB,_
qCopyoB,_,>

qCopyoB,1
qCopyoB,1,>

qCopyoB,#
qCopyoB,#,>

qCopyoB,$
qCopyoB2,$,<

qCopyi,0
qCopyi,0,>

qCopyi,_
qCopyi,_,>

qCopyi,1
qCopyi,1,>

qCopyi,#
qCopyi,#,>

qCopyi,B
qCopyiB,B,>

qCopyi,H
qCopyiB,H,>

qCopyiB,0
qCopyiB,0,>

qCopyiB,_
qCopyiB,_,>

qCopyiB,1
qCopyiB,1,>

qCopyiB,#
qCopyiB,#,>

qCopyiB,$
qCopyiB2,$,<

qCopyB,0
qCopyB,0,>

qCopyB,_
qCopyB,_,>

qCopyB,1
qCopyB,1,>

qCopyB,#
qCopyB,#,>

qCopyB,B
qCopyBB,B,>

qCopyB,H
qCopyBB,H,>

qCopyBB,0
qCopyBB,0,>

qCopyBB,_
qCopyBB,_,>

qCopyBB,1
qCopyBB,1,>

qCopyBB,#
qCopyBB,#,>

qCopyBB,$
qCopyBB2,$,<

qCopyoB1,0
qCopyoB1,0,<

qCopyoB1,_
qCopyoB1,_,<

qCopyoB1,1
qCopyoB1,1,<

qCopyoB1,#
qCopyoB1,#,<

qCopyoB1,o
qCopyoB1a,0,>

qCopyoB1a,0
qCopyoBF,o,<

qCopyoB1a,_
qCopyoBF,B,<

qCopyoB1a,1
qCopyoBF,i,<

qCopyoB1a,#
qCopyoBF,H,<

qCopyoB2,0
qCopyoB2,0,<

qCopyoB2,_
qCopyoB2,_,<

qCopyoB2,1
qCopyoB2,1,<

qCopyoB2,#
qCopyoB2,#,<

qCopyoB2,B
qCopyoB2a,0,>

qCopyoB2,H
qCopyoB2S#,R,>

qCopyoB2S0,0
qCopyoB2S0,0,>

qCopyoB2S0,_
qCopyoB2S_,0,>

qCopyoB2S0,1
qCopyoB2S1,0,>

qCopyoB2S0,#
qCopyoB2S#,0,>

qCopyoB2S0,B
qCopyoB2SB,0,>

qCopyoB2S_,0
qCopyoB2S0,_,>

qCopyoB2S_,_
qCopyoB2S_,_,>

qCopyoB2S_,1
qCopyoB2S1,_,>

qCopyoB2S_,#
qCopyoB2S#,_,>

qCopyoB2S_,B
qCopyoB2SB,_,>

qCopyoB2S1,0
qCopyoB2S0,1,>

qCopyoB2S1,_
qCopyoB2S_,1,>

qCopyoB2S1,1
qCopyoB2S1,1,>

qCopyoB2S1,#
qCopyoB2S#,1,>

qCopyoB2S1,B
qCopyoB2SB,1,>

qCopyoB2S#,0
qCopyoB2S0,#,>

qCopyoB2S#,_
qCopyoB2S_,#,>

qCopyoB2S#,1
qCopyoB2S1,#,>

qCopyoB2S#,#
qCopyoB2S#,#,>

qCopyoB2S#,B
qCopyoB2SB,#,>

qCopyoB2S#,$
qCopyoB2S$,#,>

qCopyoB2SB,0
qCopyoB2S0,B,>

qCopyoB2SB,_
qCopyoB2S_,B,>

qCopyoB2SB,1
qCopyoB2S1,B,>

qCopyoB2SB,#
qCopyoB2S#,B,>

qCopyoB2SB,B
qCopyoB2SB,B,>

qCopyoB2S$,_
qCopyoB2SR,$,<

qCopyoB2SR,0
qCopyoB2SR,0,<

qCopyoB2SR,_
qCopyoB2SR,_,<

qCopyoB2SR,1
qCopyoB2SR,1,<

qCopyoB2SR,#
qCopyoB2SR,#,<

qCopyoB2SR,B
qCopyoB2SR,B,<

qCopyoB2SR,R
qCopyoB2,B,-

qCopyoB2a,0
qCopyoB1,o,<

qCopyoB2a,_
qCopyoB1,B,<

qCopyoB2a,1
qCopyoB1,i,<

qCopyoB2a,#
qCopyoB1,H,<

qCopyoBF,0
qCopyoBF,0,<

qCopyoBF,_
qCopyoBF,_,<

qCopyoBF,1
qCopyoBF,1,<

qCopyoBF,B
qCopyoBF,B,<

qCopyoBF,#
qCopy,#,>

qCopyiB1,0
qCopyiB1,0,<

qCopyiB1,_
qCopyiB1,_,<

qCopyiB1,1
qCopyiB1,1,<

qCopyiB1,#
qCopyiB1,#,<

qCopyiB1,i
qCopyiB1a,1,>

qCopyiB1a,0
qCopyiBF,o,<

qCopyiB1a,_
qCopyiBF,B,<

qCopyiB1a,1
qCopyiBF,i,<

qCopyiB1a,#
qCopyiBF,H,<

qCopyiB2,0
qCopyiB2,0,<

qCopyiB2,_
qCopyiB2,_,<

qCopyiB2,1
qCopyiB2,1,<

qCopyiB2,#
qCopyiB2,#,<

qCopyiB2,B
qCopyiB2a,1,>

qCopyiB2,H
qCopyiB2S#,R,>

qCopyiB2S0,0
qCopyiB2S0,0,>

qCopyiB2S0,_
qCopyiB2S_,0,>

qCopyiB2S0,1
qCopyiB2S1,0,>

qCopyiB2S0,#
qCopyiB2S#,0,>

qCopyiB2S0,B
qCopyiB2SB,0,>

qCopyiB2S_,0
qCopyiB2S0,_,>

qCopyiB2S_,_
qCopyiB2S_,_,>

qCopyiB2S_,1
qCopyiB2S1,_,>

qCopyiB2S_,#
qCopyiB2S#,_,>

qCopyiB2S_,B
qCopyiB2SB,_,>

qCopyiB2S1,0
qCopyiB2S0,1,>

qCopyiB2S1,_
qCopyiB2S_,1,>

qCopyiB2S1,1
qCopyiB2S1,1,>

qCopyiB2S1,#
qCopyiB2S#,1,>

qCopyiB2S1,B
qCopyiB2SB,1,>

qCopyiB2S#,0
qCopyiB2S0,#,>

qCopyiB2S#,_
qCopyiB2S_,#,>

qCopyiB2S#,1
qCopyiB2S1,#,>

qCopyiB2S#,#
qCopyiB2S#,#,>

qCopyiB2S#,B
qCopyiB2SB,#,>

qCopyiB2S#,$
qCopyiB2S$,#,>

qCopyiB2SB,0
qCopyiB2S0,B,>

qCopyiB2SB,_
qCopyiB2S_,B,>

qCopyiB2SB,1
qCopyiB2S1,B,>

qCopyiB2SB,#
qCopyiB2S#,B,>

qCopyiB2SB,B
qCopyiB2SB,B,>

qCopyiB2S$,_
qCopyiB2SR,$,<

qCopyiB2SR,0
qCopyiB2SR,0,<

qCopyiB2SR,_
qCopyiB2SR,_,<

qCopyiB2SR,1
qCopyiB2SR,1,<

qCopyiB2SR,#
qCopyiB2SR,#,<

qCopyiB2SR,B
qCopyiB2SR,B,<

qCopyiB2SR,R
qCopyiB2,B,-

qCopyiB2a,0
qCopyiB1,o,<

qCopyiB2a,_
qCopyiB1,B,<

qCopyiB2a,1
qCopyiB1,i,<

qCopyiB2a,#
qCopyiB1,H,<

qCopyiBF,0
qCopyiBF,0,<

qCopyiBF,_
qCopyiBF,_,<

qCopyiBF,1
qCopyiBF,1,<

qCopyiBF,B
qCopyiBF,B,<

qCopyiBF,#
qCopy,#,>

qCopyBB1,0
qCopyBB1,0,<

qCopyBB1,_
qCopyBB1,_,<

qCopyBB1,1
qCopyBB1,1,<

qCopyBB1,#
qCopyBB1,#,<

qCopyBB1,B
qCopyBBF,B,<

qCopyBB1,H
qCopyBBF,H,<

qCopyBB2,0
qCopyBB2,0,<

qCopyBB2,_
qCopyBB2,_,<

qCopyBB2,1
qCopyBB2,1,<

qCopyBB2,#
qCopyBB2,#,<

qCopyBB2,B
qCopyBB1,B,<

qCopyBB2,H
qCopyBB1,H,<

qCopyBBF,0
qCopyBBF,0,<

qCopyBBF,_
qCopyBBF,_,<

qCopyBBF,1
qCopyBBF,1,<

qCopyBBF,B
qCopyBBF,B,<

qCopyBBF,#
qAccept,#,>


